# testCafe

./: pom.xml
src/main/java/ru/cafe/model/: AbstractBaseEntity.java  Cafe.java  Traffic.java
src/main/java/ru/cafe/repository/: JdbcRepositoryImpl.java  Repository.java
src/main/java/ru/cafe/service/: Service.java  ServiceImpl.java
src/main/java/ru/cafe/util/: NotFoundException.java
src/main/java/ru/cafe/web/: TrafficServlet.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/: traffic.jsp
src/main/webapp/WEB-INF/: web.xml
