
database.url=jdbc:hsqldb:mem:test
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
hibernate.dialect = org.hibernate.dialect.HSQLDialect

database.init=false
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true


